Results for create_user():
Mean: 64.25612561256126
Standard Deviation: 12.214407254530977
Variance: 149.19174457953898
Coefficient of Variation: 0.19008938273339054

Results for follow():
Mean: 67.18121812181218
Standard Deviation: 7.151209075014836
Variance: 51.139791234574545
Coefficient of Variation: 0.10644655269644485

Results for post_tweet():
Mean: 1270.93499349935
Standard Deviation: 500.7113876808956
Variance: 250711.89375332813
Coefficient of Variation: 0.3939708877652771

Results for unfollow():
Mean: 65.84648464846485
Standard Deviation: 6.164376310755166
Variance: 37.999535300599476
Coefficient of Variation: 0.0936173942111712

Results for delete_user():
Mean: 65.63036303630363
Standard Deviation: 32.32018101741414
Variance: 1044.5941009984176
Coefficient of Variation: 0.4924577515979324

