Results for create_user():
Mean: 107.05980598059806
Standard Deviation: 18.6072155170036
Variance: 346.2284692962195
Coefficient of Variation: 0.17380206648586397

Results for follow():
Mean: 110.61736173617362
Standard Deviation: 10.178198354552192
Variance: 103.59572174460895
Coefficient of Variation: 0.09201266595769624

Results for post_tweet():
Mean: 1318.2115211521152
Standard Deviation: 501.09909461482874
Variance: 251100.30262380108
Coefficient of Variation: 0.38013557503796414

Results for unfollow():
Mean: 109.11571157115712
Standard Deviation: 18.240511380504156
Variance: 332.7162554223016
Coefficient of Variation: 0.16716668129510437

Results for delete_user():
Mean: 107.78267826782678
Standard Deviation: 33.94946228124145
Variance: 1152.565989185436
Coefficient of Variation: 0.31498068916863603

