Results for create_user():
Mean: 286.6027602760276
Standard Deviation: 120.79671264375843
Variance: 14591.845785538746
Coefficient of Variation: 0.42147784106272707

Results for follow():
Mean: 172.4972497249725
Standard Deviation: 140.22808688243194
Variance: 19663.916350706884
Coefficient of Variation: 0.8129294067355269

Results for post_tweet():
Mean: 1159.6298629862986
Standard Deviation: 419.0975853778033
Variance: 175642.78606950512
Coefficient of Variation: 0.36140634072542427

Results for unfollow():
Mean: 294.03680368036805
Standard Deviation: 135.0225450180717
Variance: 18231.087663157195
Coefficient of Variation: 0.45920287300105334

Results for delete_user():
Mean: 363.2879287928793
Standard Deviation: 123.86573113323298
Variance: 15342.719349170364
Coefficient of Variation: 0.3409574646336579

